
    _      
   /_\     
  / _ \    
 /_/_\_\   
 | _ )     
 | _ \     
 |___/     
  / __|    
 | (__     
  \___|    
 |   \     
 | |) |    
 |___/     
 | __|     
 | _|      
 |___|     
 | __|     
 | _|      
 |_|__     
  / __|    
 | (_ |    
  \___|    
 | || |    
 | __ |    
 |_||_|    
 |_ _|     
  | |      
 |___|     
  _ | |    
 | || |    
  \__/_    
 | |/ /    
 | ' <     
 |_|\_\    
 | |       
 | |__     
 |____|_   
 |  \/  |  
 | |\/| |  
 |_| _|_|  
 | \| |    
 | .` |    
 |_|\_|    
  / _ \    
 | (_) |   
  \___/    
 | _ \     
 |  _/     
 |_|__     
  / _ \    
 | (_) |   
  \__\_\   
 | _ \     
 |   /     
 |_|_\     
 / __|     
 \__ \     
 |___/_    
 |_   _|   
 | | | |   
 | |_| |   
 _\___/_   
 \ \ / /   
 _\ V /  __
 \ \_/  / /
  \ \/\/ / 
 __\_/\_/  
 \ \/ /    
  >  <     
 /_/\_\_   
 \ \ / /   
  \ V /    
  _|_|     
 |_  /     
  / /      
 /___|     
           
